.header {}

.header-top {
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid rgba(218, 218, 218, 1);
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header-info {
    float: right;
}

.header-info li {
    margin-left: 27px;
    float: left;
}

.header-info a {
    font-size: 12px;
    font-weight: 300;
    color: rgba(0, 0, 0, 1);
}

.iphone {
    padding-left: 17px;
    background: url(../images/iphone.png) no-repeat left center;
}

.weixin {
    padding-left: 24px;
    background: url(../images/weixin.png) no-repeat left center;
}

.header-bottom {
    height: 100px;
}

.logo {
    /*margin-top:14px;*/
    padding-top: 14px;
    float: left;
}

.nav {
    float: left;
    margin-top: 38px;
}

.nav li {
    float: left;
    width: 122px;
    text-align: center;
    border-right: 1px solid black;
    font-size: 16px;
    font-weight: bold;

}

.nav .last {
    border: none;
}

.nav a {
    color: rgba(0, 0, 0, 1);
}

.form {
    float: right;
}