body {
	background: #000000;
			}
#body{
	background: #ffffff;
    margin: 0 auto;
    width:800px;/*宽*/
    height:580px;/*搞*/
    position: relative;
}
#left{
    padding: 10px;
    width:240px;
    height:560px;
    /*border:1px solid black;*/
    display:inline-block;/*变成行内块，直多个块元素可以在一行*/
}
#left-image-top{
    width: 240px;
    height: 95px;

}
#left-image{
    width: 240px;
    height: 95px;
    background-color: #fa5a16;/*背景颜色*/

}
#image{
    padding-top: 10px;/*顶部内填充*/
    padding-left: 18px;/*底部内填充*/
}
#images{
    width:200px;
    height:180px;
    border:2px solid #fa5a16;
    border-radius: 50%;/*边框的角度，50就是圆形*/
    position: absolute;/*定位，和下面的top一起用，指离顶部加了20px*/
    top:12px;
}
#name{
    text-align:center;/*文本居中*/
}
.name{
    font-size: 26px;/*字体大小*/
    font-weight: bold;/*字体加粗*/
    margin-top: 5px;/*顶部外填充5px*/
    margin-bottom: 0;/*底部外填充5px*/
}
#jibenxinxi,#lianxifangshi,#qiuzhiyixiang{
    width: 200px;
    height: 30px;
    background-color: #fa5a16;/*背景颜色*/
    /*border-radius: 40%;!*边框的角度，50就是圆形*!*/
    border-radius:2em;/*边框的角度，2em就是圆形*/
    text-align:center;/*文本居中*/
    color: white;
    line-height: 30px;
    margin-left: 20px;

}
.jibenxinxi,.lianxifangshi,.qiuzhiyixiang{
    margin-top: 5px;/*顶部外填充5px*/
    margin-bottom: 0;/*底部外填充5px*/
    font-weight: bold;

}
#xuehao,#shouji,#no1{
    text-align: left;;/*字体靠左*/
    margin-left: 30px;
    font-size: 16px;/*字体大小*/
    margin-top: 2px;
    margin-bottom: 20px;
    font-weight: bold;
}
/*这里左边结束*/
#right{
    display:inline-block;/*变成行内块，直多个块元素可以在一行*/
    width: 510px;
    height: 550px;
    vertical-align:top;
    margin-left: 10px;
}
#jiaoyu{
    padding: 10px;
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: 2px solid #fa5a16;
    line-height: 25px;
    text-align: center;
    margin-bottom: 6px;
}
#jiao{
    width:120px;
    height:25px;
    border-radius: 1em 1em 0 0;
    background-color: #fa5a16;
    display: inline-block;/*行内块*/
    color: white;
    font-weight: bold;
}
.icon1{
    display: inline-block;
    width:20px;
    height:20px;
    background-image:url('../img/用户.png');/*小图标*/
    background-size: 100% 100%;
    position: absolute;/*定位，和下面的top，left一起用*/
    top:20px;
    left:765px;

}
.icon2{
    display: inline-block;
    width:20px;
    height:20px;
    background-image:url('../img/用户.png');/*小图标*/
    background-size: 100% 100%;
    position: absolute;/*定位，和下面的top，left一起用*/
    top:132px;
    left:765px;
}
.icon3{
    display: inline-block;
    width:20px;
    height:20px;
    background-image:url('../img/用户.png');/*小图标*/
    background-size: 100% 100%;
    position: absolute;/*定位，和下面的top，left一起用*/
    top:244px;
    left:765px;
}
.icon4{
    display: inline-block;
    width:20px;
    height:20px;
    background-image:url('../img/用户.png');/*小图标*/
    background-size: 100% 100%;
    position: absolute;/*定位，和下面的top，left一起用*/
    top:335px;
    left:765px;
}
.icon5{
    display: inline-block;
    width:20px;
    height:20px;
    background-image:url('../img/用户.png');/*小图标*/
    background-size: 100% 100%;
    position: absolute;/*定位，和下面的top，left一起用*/
    top:447px;
    left:765px;
}
#shijian,#jineng,#rongyu,#ziwo{
    padding: 10px;
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: 2px solid #fa5a16;
    line-height: 25px;
    text-align: center;
    margin-bottom: 6px;
}
#shi,#ji,#rong,#zi{
    width:120px;
    height:25px;
    display: inline-block;/*行内块*/
    color: #fa5a16;
    font-weight: bold;
}
.text{
    margin-left: 30px;
}
#xue,#neng,#qing{
    height:20px;
    padding-top: 5px;
}
#xueshi{
    display: inline-block;
    width: 100px;
    height: 18px;
    background:-webkit-linear-gradient(top,#E4E5E7,#D0D0D0,#E4E5E7);/*渐变色*/
}
.back1{
    width: 85px;
    height: 18px;
    background:-webkit-linear-gradient(top,#CBE4AF,#CAE7A3,#80B049,#8BBF4A,#A4CC6D);
    /*background-color: #D0D0D0;*/
    display: inline-block;
    vertical-align: top;
}
#nengli{
    display: inline-block;
    width: 100px;
    height: 18px;
    background:-webkit-linear-gradient(top,#E4E5E7,#D0D0D0,#E4E5E7);/*渐变色*/
}
.back2{
    width: 95px;
    height: 18px;
    background:-webkit-linear-gradient(top,#CBE4AF,#CAE7A3,#80B049,#8BBF4A,#A4CC6D);
    /*background-color: #D0D0D0;*/
    display: inline-block;
    vertical-align: top;
}
#qingshang{
    display: inline-block;
    width: 100px;
    height: 18px;
    background:-webkit-linear-gradient(top,#E4E5E7,#D0D0D0,#E4E5E7);/*渐变色*/
}
.back3{
    width: 75px;
    height: 18px;
    background:-webkit-linear-gradient(top,#FCF5A8,#FCF3B3,#DEC74A,#EAD14F,#ECDF51);
    /*background-color: #D0D0D0;*/
    display: inline-block;
    vertical-align: top;
}
/*ul,li{ padding:0;margin:0;list-style:none;display: inline-block;}*/