body {
				background: #000000;
			}
#body{
	background: #ffffff;
    width:800px;/*宽*/
    height:580px;/*搞*/
    margin: 0 auto;
}
#left{
    padding: 10px;
    width:240px;
    height:560px;
    /*border:1px solid black;*/
    display:inline-block;/*变成行内块，直多个块元素可以在一行*/
}
#left-image-top{
    width: 240px;
    height: 95px;

}
#left-image{
    width: 240px;
    height: 95px;
    background-color: #fa5a16;/*背景颜色*/

}
#image{
    padding-top: 10px;/*顶部内填充*/
    padding-left: 18px;/*底部内填充*/
}
#images{
    width:200px;
    height:180px;
    border:2px solid #fa5a16;
    border-radius: 50%;/*边框的角度，50就是圆形*/
    position: absolute;/*定位，和下面的top一起用，指离顶部加了20px*/
    top:20px;
}
#name{
    text-align:center;/*文本居中*/
}
.name{
    font-size: 26px;/*字体大小*/
    font-weight: bold;/*字体加粗*/
    margin-top: 5px;/*顶部外填充5px*/
    margin-bottom: 0;/*底部外填充5px*/
}
#jibenxinxi,#lianxifangshi,#qiuzhiyixiang{
    width: 200px;
    height: 30px;
    background-color: #fa5a16;/*背景颜色*/
    /*border-radius: 40%;!*边框的角度，50就是圆形*!*/
    border-radius:2em;/*边框的角度，2em就是圆形*/
    text-align:center;/*文本居中*/
    color: white;
    line-height: 30px;
    margin-left: 20px;

}
.jibenxinxi,.lianxifangshi,.qiuzhiyixiang{
    margin-top: 5px;/*顶部外填充5px*/
    margin-bottom: 0;/*底部外填充5px*/
    font-weight: bold;

}
#xuehao,#shouji,#no1{
    text-align: left;;/*字体靠左*/
    margin-left: 30px;
    font-size: 16px;/*字体大小*/
    margin-top: 2px;
    margin-bottom: 20px;
    font-weight: bold;
}
/*这里左边结束*/
#right{
    display:inline-block;/*变成行内块，直多个块元素可以在一行*/
    width: 510px;
    height: 550px;
    vertical-align:top;
    margin-left: 10px;
    text-align: center;
}
ul,li{
    padding:0;
    margin:0;
    list-style:none;
    display: inline-block;
    margin-top: 5px;
}
.li{
    width: 80px;
    height:30px;
    border-radius:1em 1em 0 0;
    background-color: #fa5a16;
    line-height: 28px;
}
#green{
    color: yellow;
}
.li a{
    color: white;
    text-decoration: none;
}
#jiaoyubeijing{
    width: 510px;
    height: 32px;
    border-bottom: 2px solid #fa5a16;
    font-size: 20px;
    font-weight: bold;
    color: #fa5a16;
}
#jiaoyubeijing p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.image-text{
    width: 510px;
    height: 100px;
    margin-top: 5px;
    padding-bottom: 20px;
    clear: both;
    text-align: left;
}
.tu{
    vertical-align: top;
    width:180px;
    height:130px;
    float: left;
    padding-bottom: 20px;
    margin-right: 10px;
}
.image-text p{
    text-indent:32px;
    margin-left: 10px;
}