<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自我评价</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<div id="body">
    <div id="left">
        <div id="left-image-top"></div>
        <div id="left-image">
            <div id="image">
                <img src="img/2.jpg" alt="" id="images">
            </div>
        </div>
        <div id="name">
            <p class="name">张某某</p>
        </div>
        <div id="jibenxinxi">
            <p class="jibenxinxi">基本信息</p>
        </div>
        <div id="xuehao">
            <!--<p class="xuehao">基本信息</p>-->
            学号：2019001123<br>
            性别：女<br>
            年龄：23岁<br>
            民族：汉<br>
        </div>
        <div id="lianxifangshi">
            <p class="lianxifangshi">联系方式</p>
        </div>
        <div id="shouji">
            <!--<p class="xuehao">基本信息</p>-->
           手机：15511223344<br>
            Q&nbsp;&nbsp;Q：987654321<br>
        </div>
        <div id="qiuzhiyixiang">
            <p class="qiuzhiyixiang">求职意向</p>
        </div>
        <div id="no1">
            <!--<p class="xuehao">基本信息</p>-->
            No.1：UI设计师<br>
            No.1：前端程序员<br>
        </div>
    </div>
    <!--这里左边结束-->
    <div id="right">
        <div id="daohang">
            <ul>
                <li class="li"><a href="../index/index.html">首页</a></li>
                <li class="li" ><a href="../jybj/教育背景.html" >教育背景</a></li>
                <li class="li"><a href="../sjjy/实践经验.html" >实践经验</a></li>
                <li class="li"><a href="../jntc/技能特长.html" >技能特长</a></li>
                <li class="li"><a href="../ryzs/荣誉证书.html">荣誉证书</a></li>
                <li class="li"><a href="../zwpj/自我评价.html" id="green">自我评价</a></li>
            </ul>
        </div>
        <div id="ziwopingjia">
            <p>我对自己的评价</p>
        </div>
        <div class="image-text">
            <p>自我评价的第一段内容。此部分文本行高26px，加下划线，首行缩进两个字符，内容需要分成多个段落，利用结构化伪类选择器，给奇数段落和偶数段落的文本设置不同颜色。利用伪元素选择器，给每个段落结束添加一个对勾符号。</p>
            <p>自我评价的第一段内容。此部分文本行高26px，加下划线，首行缩进两个字符，内容需要分成多个段落，利用结构化伪类选择器，给奇数段落和偶数段落的文本设置不同颜色。利用伪元素选择器，给每个段落结束添加一个对勾符号。</p>
            <p>自我评价的第一段内容。此部分文本行高26px，加下划线，首行缩进两个字符，内容需要分成多个段落，利用结构化伪类选择器，给奇数段落和偶数段落的文本设置不同颜色。利用伪元素选择器，给每个段落结束添加一个对勾符号。</p>
            <p>自我评价的第一段内容。此部分文本行高26px，加下划线，首行缩进两个字符，内容需要分成多个段落，利用结构化伪类选择器，给奇数段落和偶数段落的文本设置不同颜色。利用伪元素选择器，给每个段落结束添加一个对勾符号。</p>
        </div>
    </div>
</div>
</body>
</html>