<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<div id="body">
    <div id="left">
        <div id="left-image-top"></div>
        <div id="left-image">
            <div id="image">
                <img src="img/2.jpg" alt="" id="images">
            </div>
        </div>
        <div id="name">
            <p class="name">张某某</p>
        </div>
        <div id="jibenxinxi">
            <p class="jibenxinxi">基本信息</p>
        </div>
        <div id="xuehao">
            <!--<p class="xuehao">基本信息</p>-->
            学号：2019001123<br>
            性别：女<br>
            年龄：23岁<br>
            民族：汉<br>
        </div>
        <div id="lianxifangshi">
            <p class="lianxifangshi">联系方式</p>
        </div>
        <div id="shouji">
            <!--<p class="xuehao">基本信息</p>-->
           手机：15511223344<br>
            Q&nbsp;&nbsp;Q：987654321<br>
        </div>
        <div id="qiuzhiyixiang">
            <p class="qiuzhiyixiang">求职意向</p>
        </div>
        <div id="no1">
            <!--<p class="xuehao">基本信息</p>-->
            No.1：UI设计师<br>
            No.1：前端程序员<br>
        </div>
    </div>
    <!--这里左边结束-->
    <div id="right">
        <!--<div id="daohang">-->
            <!--<ul>-->
                <!--<li>首页</li>-->
                <!--<li>教育背景</li>-->
                <!--<li>实践经验</li>-->
                <!--<li>技能特长</li>-->
                <!--<li>荣誉证书</li>-->
                <!--<li>自我评价</li>-->
            <!--</ul>-->
        <!--</div>-->
        <div id="jiaoyubeijing">
            <p id="jiaoyu">
            <span id="jiao">教育背景</span>
                <span id="me">
                    <i class="icon1"></i>
                </span>
            </p>
            <div class="text">
                2011年9月-2014年6月，在石家庄第四十中学学习。<br>
                2014年9月-2017年6月，在石家庄第二中学学习。<br>
                2017年9月-今，在河北师范大学XXX学院YYYY专业学习。<br>
            </div>
        </div>
        <div id="shijianjingyan">
            <p id="shijian">
                <span id="shi">实践经验</span>
                <span>
                    <i class="icon2"></i>
                </span>
            </p>
            <div class="text">
                2017年7月，参加学院组织的网页设计短期实训。<br>
                2018年7-8月，参加北大青鸟UI设计师实训。<br>
                2019年7-8月，在ABC公司做前端设计实习生。<br>
            </div>
        </div>
        <div id="jienengtechang">
            <p id="jineng">
                <span id="ji">技能特长</span>
                <span>
                    <i class="icon3"></i>
                </span>
            </p>
            <div class="text">
                Photoshop手绘<br>
                图标设计<br>
            </div>
        </div>
        <div id="rongyuzhengshu">
            <p id="rongyu">
                <span id="rong">荣誉证书</span>
                <span>
                    <i class="icon4"></i>
                </span>
            </p>
            <div class="text">
                2019年，全国大学生计算机设计大赛省级三等奖<br>
                2018年，校级三好学生<br>
                2017年，国家励志奖学金<br>
            </div>
        </div>
        <div id="ziwopingjia">
            <p id="ziwo">
                <span id="zi">自我评价</span>
                <span>
                    <i class="icon5"></i>
                </span>
            </p>
            <div class="text">
                <div id="xue">学识&nbsp;:&nbsp;<div id="xueshi"><div class="back1"></div></div>85分</div>
                <div id="neng">能力&nbsp;:&nbsp;<div id="nengli"><div class="back2"></div></div>90分</div>
                <div id="qing">情商&nbsp;:&nbsp;<div id="qingshang"><div class="back3"></div></div>75分</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>