<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="container clear">
                <ul class="header-info clear">
                    <li><a href="#">登陆/注册</a></li>
                    <li class="iphone"><a href="#">移动客户端</a></li>
                    <li class="weixin"><a href="#">微信</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clear">
                <img src="images/logo.png" alt="logo图" class="logo" />
                <ul class="nav clear">
                    <li class="first"><a href="#">首页</a></li>
                    <li><a href="#">文化馆</a></li>
                    <li><a href="#">藏品馆</a></li>
                    <li><a href="#">生活馆</a></li>
                    <li><a href="#">地方馆</a></li>
                    <li class="last"><a href="#">俱乐部</a></li>
                </ul>
                <form class="form">
                    <input type="text" placeholder="作品/大师/技艺" class="search" />
                    <input type="button" class="submit" />
                </form>
            </div>
        </div>
    </div>
</body>

</html>